1.
A..
should not have added the following to <prefix>_map_new_pos_mismatch.txt:
rs11538868      tab=17:47827054 db=0:0/17:45904420/17:47827054  brorig=rs11538868       lookup=rs11538868   b38=17:47827054  b37=17:45904420 Merges: rs386541465 rs11538868,rs16948568 rs11538868
mismatch against all b38 db entries     rs11538868 (orig rs11538868)    17:47827054     0:0/17:45904420/17:47827054

+------------+-----+----------+-------+------------+-------------+--------+                               
| id         | chr | pos      | build | datasource | match_count | chosen |
+------------+-----+----------+-------+------------+-------------+--------+
| rs11538868 | 0   |        0 | 38    | 235        |           1 |      0 |
| rs11538868 | 17  | 45904420 | 37    | 73         |           1 |      0 |
| rs11538868 | 17  | 47827054 | 38    | 231        |           1 |      0 |
+------------+-----+----------+-------+------------+-------------+--------+
+------------+------------+-------------+
| snp        | dbsnpid    | chr         |
+------------+------------+-------------+
| exm1332668 | rs11538868 | 17:47827054 |
| exm1332668 | rs11538868 | 17:47827054 |
+------------+------------+-------------+
B.. same: 
mismatch against all b38 db entries     rs147144682 (orig rs147144682)  19:43184920     0:0/0:0/19:43184920/19:43689072

2.
should not print b37 coords <prefix>_map_new_pos_mismatch.txt. does it for every line, see above (1.A) for example.

